1721650353050	Move compilation unit
1721650406895	Copy compilation unit
1721650602655	Rename type 'NetworkServer'
1721718809608	Rename type 'Server'
1721718854399	Rename type 'Chat'
1721718858421	Delete element
1721718861640	Move compilation unit
1721718892900	Move compilation unit
1721718903859	Rename type 'Server'
1721718997096	Rename package 'kh.project.geneJarChat.Run'
1721719004000	Rename package 'kh.project.geneJarChat.server'
1721720706595	Delete element
1721720709757	Delete element
1721815964133	Copy packages
1721815969675	Copy files
