1721117040682	Rename package 'kh.project.model.dao'
1721122452575	Rename type 'LoginDAO'
1721127298537	Delete element
1721127307486	Rename type 'AdminLogin'
1721127418909	Rename type 'AdminLoginDAO'
1721130006721	Rename type 'Employee_Test'
1721200163624	Delete element
1721200797795	Delete element
1721200803705	Rename type 'EmployeeLoginDAO'
1721204676301	Rename type 'Employee_TestMenu'
1721204686891	Rename type 'GeneJarMenu'
1721204709896	Rename type 'Test_GeneJarMenu'
1721218816536	Delete element
1721286180148	Delete element
1721286750222	Delete element
1721286754535	Delete element
1721286823044	Delete element
1721286827447	Rename type 'Manufacture_1'
1721290680908	Rename package 'kh.project.geneJar.manufacture.List'
1721292575105	Rename type 'Test_Medine'
1721295079806	Rename type 'PPT'
1721296990760	Delete element
1721297001579	Delete element
1721297106013	Move compilation unit
1721305725445	Rename type 'Test_OrderMenu'
1721305730014	Delete element
1721344590880	Rename type 'LoginDAO'
1721377967309	Delete element
